# MeterialDesign

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fredbrume/meterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fredbrume/meterialdesign/Activity/: MainActivity.java  ViewPropertyHandler.java
app/src/main/java/com/example/fredbrume/meterialdesign/Adapters/: AssignmentAdapter.java  ClassAdapter.java  CustomDialogAdapter.java  DailyAndWeeklyNewsAdapter.java  DocumentAdapter.java  MapListAdapter.java  MapViewPageAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/fredbrume/meterialdesign/Dialog/: BaseDialogFragment.java  ClassDialog.java  ClassSelectorDialog.java  TeacherSelectorDialog.java
app/src/main/java/com/example/fredbrume/meterialdesign/Firebase/: FirebaseNewsInstanceIdService.java  (+1 more)
app/src/main/res/anim/: pinch.xml  push_cycle_interpolator.xml
app/src/main/res/drawable/: assignment_id_circle.xml  drawable_oval_border.xml  ic_earth.xml  item_background.xml  progress.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  assignment_list_item.xml  backdrop_item_layout.xml  class_list_item.xml  custom_dialog_list_item.xml  custom_toolbar_menu_layout.xml  document_details_listitem.xml  document_list_listitem.xml  drawer_list_item.xml  fragment_daily_weekly_content.xml  fragment_document.xml  fragment_home_layout.xml  fragment_map.xml  fragment_news.xml  fragment_pictures.xml  group_header.xml  map_layout.xml  map_list_layout.xml  map_list_listitem.xml  nav_header_layout.xml  news_content_layout.xml  news_heading_layout.xml  news_list_item.xml  rowitem_daily_weekly.xml  teacher_news_heading_layout.xml  teacher_news_list_item.xml
app/src/main/res/layout-v21/: assignment_type_calendar_layout.xml  caldroid_fragment.xml  fragment_add_or_edit_assignment.xml  fragment_add_or_edit_class.xml  fragment_assignment.xml  fragment_dialog_custom_layout.xml  fragment_my_classes.xml
app/src/main/res/menu/: add_or_edit_assignment.xml  add_or_edit_class.xml  menu_assignment.xml  menu_main.xml  my_classes.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fredbrume/meterialdesign/: ExampleUnitTest.java
(+48 files in other folders)
