<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_backdrop"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:id="@+id/nestedScroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <!--</android.support.v4.widget.NestedScrollView>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="@dimen/bottom_toolbar_width"
                android:layout_height="@dimen/bottom_toolbar_height"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_action_phone"
                android:background="@drawable/drawable_oval_border"
                android:layout_marginRight="18dp"/>

            <ImageView
                android:layout_width="@dimen/bottom_toolbar_width"
                android:layout_height="@dimen/bottom_toolbar_height"
                android:padding="6dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_oval_border"
                android:src="@drawable/ic_action_website" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


</FrameLayout>
